{
  "expo": {
    "name": "Chat MVP",
    "slug": "chat-mvp",
    "scheme": "chatmvp",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.dracula90.chatapp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.dracula90.chatapp"
    },
    "orientation": "portrait",
   
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "29f2193f-3e39-468b-a538-aae7b63eb1f1"
      }
    }
  }
}
